Listen to Captain Baloo
Kit Cloudkicker is enthusiastic
Rock the djungle
Louie takes Bananas and Pineapples
While Bananas are as high as Pineapples
Put Bananas without Pineapples into Bananas

Give back Bananas

While Kit Cloudkicker is as weak as Captain Baloo
Walt Disney was right
Shere Khan is aggressive
Bagheera was frightened
Mowgli was nothing
Put the djungle into Bagheera
While Shere Khan is weaker than Bagheera
Let Kaa be the djungle at Shere Khan
If Louie taking Kit Cloudkicker, Kaa is Mowgli
Put lies into Walt Disney

Build Shere Khan up

If Walt Disney is right
Rock the djungle with Kit Cloudkicker

Build Kit Cloudkicker up

Unite the djungle into the heavens with " "
Shout the heavens
