Listen to Captain Baloo
The crew is enthusiastic
Rock the sky
Modulus takes Number and Divisor
While Number is as high as Divisor
Put Number minus Divisor into Number

Give back Number

While the crew is as weak as Captain Baloo
debug is "Start iteration, number is"
shout debug
shout the crew
Walt Disney was right
Shere Khan is aggressive
Bagheera is frightened
Mowgli is productive
Put the sky into Bagheera
While Shere Khan is weaker than Bagheera
Let the snake be the sky at Shere Khan
debug is "Start inner loop, divisor is"
shout debug
shout the snake
If Modulus taking the crew, the snake is Mowgli
Put lies into Walt Disney
debug is "found divisor, no prime"
shout debug

Build Shere Khan up

If Walt Disney is right
Rock the sky with the crew
debug is "Found prime!"
shout debug

Shout the crew
Build the crew up

debug is "the end"
shout debug
unite the sky into output with " "
shout output
